API_PREFIX = 
API_PORT = 3000
CONNECTION = 
HOST = localhost
DATABASE_PORT = 
USERNAME = 
PASSWORD = 
DATABASE = 
SYNCHRONIZE = 
SENDGRID_API_KEY = 
POEDITOR_API_KEY = 
POEDITOR_PROJECT_ID = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
SMARTSTREET_AUTH_KEY = 
SMARTSTREET_AUTH_TOKEN = 
DIRECTION_VERIFICATION_URL = 
